# java-autotests

./: LICENSE  README.md  build.gradle
.github/workflows/: build.yaml
src/main/java/: TestClassFields.java
src/main/java/autotester/: App.java  SampleClasses.java  TestClassFields.java
src/test/java/autotests/: AppTests.java  AutoTestClasses.java
