apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'
mainClassName = 'autotester.TestClassFields'

run { standardInput = System.in }


// sourceSets { main { java { srcDir './' } } }

repositories {
    jcenter()
}



dependencies {
    // add dependencies here like following
    // implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test', Test) {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }

    testLogging.showStandardStreams = true

   // listen to standard out and standard error of the test JVM(s)
   onOutput { descriptor, event ->
      logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
   }

    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.required = true
        csv.required = true
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}