apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'autotester.TestClassFields'

run { standardInput = System.in }


// sourceSets { main { java { srcDir './' } } }

repositories {
    jcenter()
}

dependencies {
    // add dependencies here like following
    // implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation "org.assertj:assertj-core:3.24.2" 
    testImplementation "org.junit.jupiter:junit-jupiter:5.9.2"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }

    testLogging.showStandardStreams = true
}